MONGO_URI=mongodb+srv://siddhantprabhakar16:TzNQjFA5JbbQIr1Q@devtinder.ohvpejj.mongodb.net/?retryWrites=true&w=majority&appName=devtinder
JWT_SECRET=999@Akshad
PORT=3002

//siddhantprabhakar16
//12345

